
suits&shoes&de.png
size: 1024,1024
format: RGBA8888
filter: Linear,Linear
repeat: none
back12_005
  rotate: true
  xy: 2, 257
  size: 229, 171
  orig: 450, 800
  offset: 103, 184
  index: -1
btms2_b_002
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_b_003
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_b_004
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_b_006
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_l1_002
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_l1_003
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_l1_004
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_l1_006
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_l2_001
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_l2_002
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_l2_003
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_l2_004
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_l2_006
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_r1_002
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_r1_003
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_r1_004
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_r1_006
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_r2_001
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_r2_002
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_r2_003
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_r2_004
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_r2_006
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms_b_001
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
de3_r_001
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
hair2_de_001
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
hair2_de_002
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
sk2_001
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
sk2_002
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
sk2_003
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
sk2_004
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
sk2_005
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
sk2_006
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
tops2_back_001
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
tops2_back_002
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
tops2_back_004
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
tops2_back_006
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
tops2_l2_003
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
tops2_r2_003
  rotate: false
  xy: 844, 582
  size: 2, 2
  orig: 450, 800
  offset: 213, 152
  index: -1
btms2_b_005
  rotate: true
  xy: 511, 99
  size: 86, 43
  orig: 450, 800
  offset: 177, 290
  index: -1
btms2_l1_001
  rotate: true
  xy: 885, 597
  size: 43, 98
  orig: 450, 800
  offset: 225, 220
  index: -1
leg2_l1_001
  rotate: true
  xy: 885, 597
  size: 43, 98
  orig: 450, 800
  offset: 225, 220
  index: -1
btms2_l1_005
  rotate: true
  xy: 321, 9
  size: 60, 121
  orig: 450, 800
  offset: 219, 209
  index: -1
btms2_l2_005
  rotate: true
  xy: 203, 10
  size: 73, 116
  orig: 450, 800
  offset: 214, 154
  index: -1
btms2_r1_001
  rotate: false
  xy: 436, 492
  size: 40, 98
  orig: 450, 800
  offset: 175, 227
  index: -1
leg2_r1_001
  rotate: false
  xy: 436, 492
  size: 40, 98
  orig: 450, 800
  offset: 175, 227
  index: -1
btms2_r1_005
  rotate: true
  xy: 478, 490
  size: 60, 116
  orig: 450, 800
  offset: 165, 217
  index: -1
btms2_r2_005
  rotate: false
  xy: 339, 281
  size: 73, 124
  orig: 450, 800
  offset: 154, 154
  index: -1
de1_001
  rotate: false
  xy: 183, 85
  size: 136, 80
  orig: 450, 800
  offset: 169, 542
  index: -1
de1_002
  rotate: false
  xy: 885, 642
  size: 136, 80
  orig: 450, 800
  offset: 169, 542
  index: -1
de1_003
  rotate: false
  xy: 321, 71
  size: 115, 114
  orig: 450, 800
  offset: 226, 514
  index: -1
de1_004
  rotate: true
  xy: 400, 592
  size: 174, 76
  orig: 450, 800
  offset: 134, 545
  index: -1
de1_005
  rotate: false
  xy: 885, 724
  size: 122, 114
  orig: 450, 800
  offset: 211, 520
  index: -1
de1_006
  rotate: true
  xy: 601, 290
  size: 50, 74
  orig: 450, 800
  offset: 264, 530
  index: -1
de2_001
  rotate: true
  xy: 890, 430
  size: 33, 41
  orig: 450, 800
  offset: 211, 391
  index: -1
de2_002
  rotate: true
  xy: 984, 449
  size: 32, 38
  orig: 450, 800
  offset: 212, 394
  index: -1
de2_003
  rotate: false
  xy: 596, 491
  size: 38, 59
  orig: 450, 800
  offset: 205, 376
  index: -1
de2_004
  rotate: false
  xy: 663, 440
  size: 41, 56
  orig: 450, 800
  offset: 201, 379
  index: -1
de2_005
  rotate: true
  xy: 615, 431
  size: 58, 46
  orig: 450, 800
  offset: 189, 390
  index: -1
de2_006
  rotate: true
  xy: 731, 29
  size: 33, 14
  orig: 450, 800
  offset: 212, 421
  index: -1
de3_l_001
  rotate: true
  xy: 708, 6
  size: 21, 27
  orig: 450, 800
  offset: 272, 444
  index: -1
de3_l_002
  rotate: false
  xy: 175, 417
  size: 20, 34
  orig: 450, 800
  offset: 268, 434
  index: -1
de3_l_003
  rotate: false
  xy: 706, 440
  size: 13, 13
  orig: 450, 800
  offset: 269, 453
  index: -1
de3_r_002
  rotate: false
  xy: 568, 257
  size: 20, 34
  orig: 450, 800
  offset: 145, 440
  index: -1
de3_r_003
  rotate: false
  xy: 1009, 825
  size: 13, 13
  orig: 450, 800
  offset: 147, 460
  index: -1
de4_001
  rotate: false
  xy: 478, 606
  size: 152, 57
  orig: 450, 800
  offset: 137, 461
  index: -1
de4_002
  rotate: true
  xy: 124, 103
  size: 152, 57
  orig: 450, 800
  offset: 137, 461
  index: -1
de4_003
  rotate: true
  xy: 383, 413
  size: 146, 51
  orig: 450, 800
  offset: 141, 463
  index: -1
de4_004
  rotate: false
  xy: 478, 552
  size: 144, 52
  orig: 450, 800
  offset: 143, 463
  index: -1
de5_l_001
  rotate: false
  xy: 726, 335
  size: 27, 27
  orig: 450, 800
  offset: 276, 310
  index: -1
de5_l_002
  rotate: true
  xy: 175, 453
  size: 33, 23
  orig: 450, 800
  offset: 279, 307
  index: -1
de5_l_003
  rotate: false
  xy: 842, 465
  size: 41, 36
  orig: 450, 800
  offset: 279, 301
  index: -1
de5_r_001
  rotate: true
  xy: 400, 561
  size: 29, 28
  orig: 450, 800
  offset: 138, 316
  index: -1
de5_r_002
  rotate: false
  xy: 727, 364
  size: 29, 28
  orig: 450, 800
  offset: 138, 316
  index: -1
de6_l_001
  rotate: false
  xy: 183, 167
  size: 126, 114
  orig: 450, 800
  offset: 264, 200
  index: -1
de6_l_015
  rotate: false
  xy: 455, 346
  size: 83, 83
  orig: 450, 800
  offset: 240, 233
  index: -1
de6_l_016
  rotate: false
  xy: 917, 922
  size: 105, 100
  orig: 450, 800
  offset: 227, 224
  index: -1
de6_r_001
  rotate: false
  xy: 681, 575
  size: 76, 69
  orig: 450, 800
  offset: 88, 281
  index: -1
de6_r_002
  rotate: true
  xy: 917, 840
  size: 80, 100
  orig: 450, 800
  offset: 81, 284
  index: -1
de6_r_003
  rotate: true
  xy: 200, 407
  size: 152, 181
  orig: 450, 800
  offset: 53, 170
  index: -1
de6_r_005
  rotate: false
  xy: 545, 431
  size: 68, 57
  orig: 450, 800
  offset: 94, 287
  index: -1
de7_001
  rotate: true
  xy: 311, 187
  size: 92, 138
  orig: 450, 800
  offset: 211, 290
  index: -1
hair1_de_001
  rotate: false
  xy: 682, 646
  size: 201, 193
  orig: 450, 800
  offset: 129, 431
  index: -1
hair1_de_002
  rotate: false
  xy: 200, 561
  size: 198, 198
  orig: 450, 800
  offset: 129, 430
  index: -1
leg2_l2_001
  rotate: false
  xy: 414, 295
  size: 39, 116
  orig: 450, 800
  offset: 229, 143
  index: -1
leg2_r2_001
  rotate: true
  xy: 451, 252
  size: 39, 115
  orig: 450, 800
  offset: 175, 151
  index: -1
shoes_l_001
  rotate: false
  xy: 933, 436
  size: 49, 33
  orig: 450, 800
  offset: 215, 134
  index: -1
shoes_l_002
  rotate: false
  xy: 933, 401
  size: 49, 33
  orig: 450, 800
  offset: 215, 134
  index: -1
shoes_l_003
  rotate: true
  xy: 706, 455
  size: 52, 39
  orig: 450, 800
  offset: 213, 134
  index: -1
shoes_l_004
  rotate: false
  xy: 536, 187
  size: 57, 63
  orig: 450, 800
  offset: 213, 134
  index: -1
shoes_l_005
  rotate: false
  xy: 727, 394
  size: 46, 32
  orig: 450, 800
  offset: 217, 134
  index: -1
shoes_l_006
  rotate: false
  xy: 673, 6
  size: 33, 21
  orig: 450, 800
  offset: 229, 136
  index: -1
shoes_l_007
  rotate: false
  xy: 798, 393
  size: 46, 32
  orig: 450, 800
  offset: 217, 134
  index: -1
shoes_l_008
  rotate: true
  xy: 455, 293
  size: 51, 109
  orig: 450, 800
  offset: 217, 134
  index: -1
shoes_l_009
  rotate: true
  xy: 747, 428
  size: 47, 51
  orig: 450, 800
  offset: 217, 134
  index: -1
shoes_l_010
  rotate: false
  xy: 946, 471
  size: 35, 28
  orig: 450, 800
  offset: 231, 139
  index: -1
shoes_l_011
  rotate: false
  xy: 885, 465
  size: 40, 22
  orig: 450, 800
  offset: 222, 137
  index: -1
shoes_l_012
  rotate: false
  xy: 693, 374
  size: 32, 15
  orig: 450, 800
  offset: 231, 139
  index: -1
shoes_l_013
  rotate: true
  xy: 800, 427
  size: 49, 40
  orig: 450, 800
  offset: 215, 134
  index: -1
shoes_l_014
  rotate: true
  xy: 659, 342
  size: 35, 27
  orig: 450, 800
  offset: 228, 135
  index: -1
shoes_l_015
  rotate: true
  xy: 843, 527
  size: 53, 40
  orig: 450, 800
  offset: 213, 134
  index: -1
shoes_l_016
  rotate: true
  xy: 946, 501
  size: 47, 35
  orig: 450, 800
  offset: 217, 134
  index: -1
shoes_l_018
  rotate: true
  xy: 984, 397
  size: 50, 33
  orig: 450, 800
  offset: 215, 134
  index: -1
shoes_l_019
  rotate: false
  xy: 444, 2
  size: 30, 16
  orig: 450, 800
  offset: 171, 146
  index: -1
shoes_l_17
  rotate: true
  xy: 885, 550
  size: 45, 96
  orig: 450, 800
  offset: 228, 136
  index: -1
shoes_r_001
  rotate: true
  xy: 566, 293
  size: 51, 33
  orig: 450, 800
  offset: 155, 142
  index: -1
shoes_r_002
  rotate: false
  xy: 678, 29
  size: 51, 33
  orig: 450, 800
  offset: 155, 142
  index: -1
shoes_r_003
  rotate: true
  xy: 983, 538
  size: 53, 39
  orig: 450, 800
  offset: 153, 143
  index: -1
shoes_r_004
  rotate: false
  xy: 885, 489
  size: 59, 59
  orig: 450, 800
  offset: 153, 143
  index: -1
shoes_r_005
  rotate: true
  xy: 677, 293
  size: 47, 32
  orig: 450, 800
  offset: 157, 142
  index: -1
shoes_r_006
  rotate: true
  xy: 775, 393
  size: 33, 21
  orig: 450, 800
  offset: 169, 143
  index: -1
shoes_r_007
  rotate: true
  xy: 693, 391
  size: 47, 32
  orig: 450, 800
  offset: 157, 142
  index: -1
shoes_r_008
  rotate: true
  xy: 436, 431
  size: 57, 107
  orig: 450, 800
  offset: 157, 142
  index: -1
shoes_r_009
  rotate: false
  xy: 747, 477
  size: 50, 51
  orig: 450, 800
  offset: 157, 143
  index: -1
shoes_r_010
  rotate: false
  xy: 846, 399
  size: 36, 28
  orig: 450, 800
  offset: 171, 146
  index: -1
shoes_r_011
  rotate: false
  xy: 841, 503
  size: 42, 22
  orig: 450, 800
  offset: 161, 146
  index: -1
shoes_r_012
  rotate: false
  xy: 124, 85
  size: 31, 16
  orig: 450, 800
  offset: 171, 145
  index: -1
shoes_r_013
  rotate: true
  xy: 799, 478
  size: 50, 40
  orig: 450, 800
  offset: 156, 142
  index: -1
shoes_r_014
  rotate: false
  xy: 688, 345
  size: 36, 27
  orig: 450, 800
  offset: 168, 143
  index: -1
shoes_r_015
  rotate: true
  xy: 983, 483
  size: 53, 39
  orig: 450, 800
  offset: 153, 143
  index: -1
shoes_r_016
  rotate: false
  xy: 842, 429
  size: 46, 34
  orig: 450, 800
  offset: 158, 143
  index: -1
shoes_r_017
  rotate: false
  xy: 632, 568
  size: 47, 95
  orig: 450, 800
  offset: 168, 143
  index: -1
shoes_r_018
  rotate: true
  xy: 659, 379
  size: 50, 32
  orig: 450, 800
  offset: 156, 142
  index: -1
shoes_r_019
  rotate: false
  xy: 476, 2
  size: 30, 16
  orig: 450, 800
  offset: 231, 137
  index: -1
tops2_b_001
  rotate: true
  xy: 175, 283
  size: 122, 162
  orig: 450, 800
  offset: 159, 271
  index: -1
tops2_b_002
  rotate: false
  xy: 478, 665
  size: 202, 184
  orig: 450, 800
  offset: 118, 255
  index: -1
tops2_b_003
  rotate: false
  xy: 2, 761
  size: 277, 261
  orig: 450, 800
  offset: 82, 172
  index: -1
tops2_b_004
  rotate: true
  xy: 709, 841
  size: 181, 206
  orig: 450, 800
  offset: 130, 231
  index: -1
tops2_b_005
  rotate: false
  xy: 281, 768
  size: 195, 254
  orig: 450, 800
  offset: 154, 184
  index: -1
tops2_b_006
  rotate: false
  xy: 2, 488
  size: 196, 271
  orig: 450, 800
  offset: 122, 165
  index: -1
tops2_back_003
  rotate: true
  xy: 2, 2
  size: 253, 120
  orig: 450, 800
  offset: 83, 169
  index: -1
tops2_back_005
  rotate: false
  xy: 478, 851
  size: 229, 171
  orig: 450, 800
  offset: 103, 184
  index: -1
tops2_l1_001
  rotate: false
  xy: 509, 12
  size: 52, 85
  orig: 450, 800
  offset: 235, 344
  index: -1
tops2_l1_002
  rotate: false
  xy: 556, 99
  size: 53, 86
  orig: 450, 800
  offset: 238, 341
  index: -1
tops2_l1_003
  rotate: true
  xy: 844, 586
  size: 58, 39
  orig: 450, 800
  offset: 222, 383
  index: -1
tops2_l1_004
  rotate: true
  xy: 759, 530
  size: 50, 82
  orig: 450, 800
  offset: 235, 346
  index: -1
tops2_l1_005
  rotate: false
  xy: 595, 211
  size: 66, 77
  orig: 450, 800
  offset: 252, 302
  index: -1
tops2_l1_006
  rotate: false
  xy: 563, 10
  size: 53, 87
  orig: 450, 800
  offset: 235, 342
  index: -1
tops2_l2_001
  rotate: false
  xy: 636, 498
  size: 51, 68
  orig: 450, 800
  offset: 254, 309
  index: -1
tops2_l2_002
  rotate: false
  xy: 618, 2
  size: 53, 45
  orig: 450, 800
  offset: 251, 335
  index: -1
tops2_l2_004
  rotate: false
  xy: 675, 136
  size: 59, 73
  orig: 450, 800
  offset: 255, 302
  index: -1
tops2_l2_005
  rotate: false
  xy: 604, 342
  size: 53, 87
  orig: 450, 800
  offset: 235, 342
  index: -1
tops2_l2_006
  rotate: false
  xy: 663, 211
  size: 66, 77
  orig: 450, 800
  offset: 252, 302
  index: -1
tops2_r1_001
  rotate: false
  xy: 611, 129
  size: 62, 80
  orig: 450, 800
  offset: 162, 350
  index: -1
tops2_r1_002
  rotate: true
  xy: 451, 187
  size: 63, 83
  orig: 450, 800
  offset: 159, 346
  index: -1
tops2_r1_003
  rotate: true
  xy: 985, 593
  size: 47, 37
  orig: 450, 800
  offset: 177, 385
  index: -1
tops2_r1_004
  rotate: false
  xy: 618, 49
  size: 58, 78
  orig: 450, 800
  offset: 164, 351
  index: -1
tops2_r1_005
  rotate: false
  xy: 540, 346
  size: 62, 83
  orig: 450, 800
  offset: 160, 347
  index: -1
tops2_r1_006
  rotate: true
  xy: 759, 582
  size: 62, 83
  orig: 450, 800
  offset: 160, 347
  index: -1
tops2_r2_001
  rotate: false
  xy: 689, 509
  size: 55, 64
  orig: 450, 800
  offset: 140, 318
  index: -1
tops2_r2_002
  rotate: false
  xy: 444, 20
  size: 63, 83
  orig: 450, 800
  offset: 159, 346
  index: -1
tops2_r2_004
  rotate: false
  xy: 678, 64
  size: 62, 70
  orig: 450, 800
  offset: 132, 311
  index: -1
tops2_r2_005
  rotate: false
  xy: 124, 2
  size: 77, 81
  orig: 450, 800
  offset: 126, 304
  index: -1
tops2_r2_006
  rotate: false
  xy: 438, 105
  size: 71, 80
  orig: 450, 800
  offset: 126, 304
  index: -1
